# =============================================================
# TechCrash 2026 — Task 9: Flappy Bird  Milestone 3
# Quartus Settings File — DE10-Lite (Intel MAX 10 10M50DAF484C7G)
# =============================================================

# ---- Device ----
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY flappy_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"

# ---- Source files ----
set_global_assignment -name SYSTEMVERILOG_FILE src/flappy_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/nn_accelerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/edge_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/state_change_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/seg7_hex.sv

# ---- Clock ----
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50

# ---- Keys (active low) ----
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[*]

# ---- Switches ----
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[*]

# ---- HEX0 (difficulty display) ----
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[*]

# ---- UART TX (FPGA → ESP32) ----
# UART_TX → PIN_AB6 (Arduino header D1 / ARDUINO_IO[1]) → ESP32 GPIO17 RX
set_location_assignment PIN_AB6 -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX

# ---- UART RX (ESP32 → FPGA)  NEW IN MILESTONE 3 ----
# UART_RX ← PIN_AB5 (Arduino header D0 / ARDUINO_IO[0]) ← ESP32 GPIO16 TX
set_location_assignment PIN_AB5 -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX

# ---- Arduino Header (ARDUINO_IO[2..15] all high-Z — no pin assignments needed)
# Only D0 (UART_RX) and D1 (UART_TX) are used; they are assigned above.
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[*]

set_location_assignment PIN_F16  -to ARDUINO_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N
