# =============================================================
# CrashTech VLSI-2026 — Challenge 6: Frequency Detector  (v2: upgraded)
# Quartus Settings File — DE10-Lite (Intel MAX 10 10M50DAF484C7G)
#
# UART RX wiring (v2 — moved to JP1 GPIO header):
#   GPIO[0]  PIN_V10  ←  ESP32 GPIO32 TX  (115200 8N1)
#   JP1 physical pin 1 = GPIO[0] = PIN_V10
#
# Arduino header: ARDUINO_IO[15:0] still declared in RTL (driven to Z).
# All ARDUINO_IO assignments below are retained to prevent Quartus
# pin assignment warnings for the declared inout port.
#
# Controls:
#   KEY[0]  = active-low reset
#   SW[9]   = debug mode (show raw zero-crossing count)
#   HEX3-0  = 4-digit BCD frequency via Double-Dabble
#   LEDR    = proportional bar graph (200 Hz per LED step)
# =============================================================

# ---- Device ----
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY freq_detector_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"

# ---- Source files ----
set_global_assignment -name SYSTEMVERILOG_FILE src/freq_detector_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/seven_segment.sv

# ---- Clock ----
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50

# ---- Switches ----
# SW[9] = debug mode
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[*]

# ---- Keys ----
# KEY[0] = active-low reset
# KEY[1] = unused
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[*]

# ---- LEDs (bar graph: 200 Hz per step, LEDR[0]=200Hz, LEDR[9]=2000Hz) ----
set_location_assignment PIN_A8  -to LEDR[0]
set_location_assignment PIN_A9  -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[*]

# ---- HEX0 (units digit) ----
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[*]

# ---- HEX1 (tens digit) ----
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[*]

# ---- HEX2 (hundreds digit) ----
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[*]

# ---- HEX3 (thousands digit) ----
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[*]

# ---- HEX4 (blanked) ----
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[*]

# ---- HEX5 (blanked) ----
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[*]

# ---- Arduino Header ----
# IO[0]  PIN_AB5 = UART RX ← ESP32 GPIO32 TX  (115200 baud)
# IO[15:1] = tri-state (unused)
set_location_assignment PIN_AB5  -to ARDUINO_IO[0]
set_location_assignment PIN_AB6  -to ARDUINO_IO[1]
set_location_assignment PIN_AB7  -to ARDUINO_IO[2]
set_location_assignment PIN_AB8  -to ARDUINO_IO[3]
set_location_assignment PIN_AB9  -to ARDUINO_IO[4]
set_location_assignment PIN_Y10  -to ARDUINO_IO[5]
set_location_assignment PIN_AA11 -to ARDUINO_IO[6]
set_location_assignment PIN_AA12 -to ARDUINO_IO[7]
set_location_assignment PIN_AB17 -to ARDUINO_IO[8]
set_location_assignment PIN_AA17 -to ARDUINO_IO[9]
set_location_assignment PIN_AB19 -to ARDUINO_IO[10]
set_location_assignment PIN_AA19 -to ARDUINO_IO[11]
set_location_assignment PIN_Y19  -to ARDUINO_IO[12]
set_location_assignment PIN_AB20 -to ARDUINO_IO[13]
set_location_assignment PIN_AB21 -to ARDUINO_IO[14]
set_location_assignment PIN_AA20 -to ARDUINO_IO[15]
set_location_assignment PIN_F16  -to ARDUINO_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N

# ---- JP1 40-pin GPIO header (GPIO[35:0]) ----
# GPIO[0]  PIN_V10  = UART RX ← ESP32 GPIO32 TX (JP1 pin 1)  *** TASK 6 INPUT ***
# GPIO[35:1] = tri-state (driven to Z in RTL)
# All 36 GPIO pins assigned here to satisfy Quartus pin assignment DRC.
set_location_assignment PIN_V10 -to GPIO[0]
set_location_assignment PIN_W10 -to GPIO[1]
set_location_assignment PIN_V9  -to GPIO[2]
set_location_assignment PIN_W9  -to GPIO[3]
set_location_assignment PIN_V8  -to GPIO[4]
set_location_assignment PIN_W8  -to GPIO[5]
set_location_assignment PIN_V7  -to GPIO[6]
set_location_assignment PIN_W7  -to GPIO[7]
set_location_assignment PIN_V6  -to GPIO[8]
set_location_assignment PIN_W6  -to GPIO[9]
set_location_assignment PIN_V5  -to GPIO[10]
set_location_assignment PIN_W5  -to GPIO[11]
set_location_assignment PIN_V4  -to GPIO[12]
set_location_assignment PIN_W4  -to GPIO[13]
set_location_assignment PIN_V3  -to GPIO[14]
set_location_assignment PIN_W3  -to GPIO[15]
set_location_assignment PIN_V2  -to GPIO[16]
set_location_assignment PIN_W2  -to GPIO[17]
set_location_assignment PIN_W1  -to GPIO[18]
set_location_assignment PIN_V1  -to GPIO[19]
set_location_assignment PIN_T7  -to GPIO[20]
set_location_assignment PIN_U3  -to GPIO[21]
set_location_assignment PIN_T10 -to GPIO[22]
set_location_assignment PIN_U7  -to GPIO[23]
set_location_assignment PIN_T9  -to GPIO[24]
set_location_assignment PIN_U9  -to GPIO[25]
set_location_assignment PIN_T8  -to GPIO[26]
set_location_assignment PIN_U8  -to GPIO[27]
set_location_assignment PIN_T6  -to GPIO[28]
set_location_assignment PIN_U6  -to GPIO[29]
set_location_assignment PIN_T5  -to GPIO[30]
set_location_assignment PIN_U5  -to GPIO[31]
set_location_assignment PIN_T4  -to GPIO[32]
set_location_assignment PIN_U4  -to GPIO[33]
set_location_assignment PIN_T3  -to GPIO[34]
set_location_assignment PIN_U2  -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[*]
