m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liran/TechCrash2026_inbal_liran/tasks/task7faster/fpga/sim
vfp8_adder
Z1 !s110 1780612511
!i10b 1
!s100 d`1^GFQ3WeAJ`^`io@<VJ2
IC5AAK7@@_T3i`TWo6`_1R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1780612223
8../src/fp8_adder.v
F../src/fp8_adder.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1780612511.000000
Z5 !s107 fp8_adder_tb.v|../src/fp8_adder.v|
Z6 !s90 ../src/fp8_adder.v|fp8_adder_tb.v|
!i113 1
Z7 tCvgOpt 0
vfp8_adder_tb
R1
!i10b 1
!s100 VkBMGVoVA@h1kW7MzJc`E3
INS@YYJ`1ozZe3b0iY889]1
R2
R0
w1780557015
8fp8_adder_tb.v
Ffp8_adder_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
